{
  "homepage": "http://csirota97.github.io/ALVAN-V4",
  "name": "alvan-hub-ui",
  "version": "4.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "howler": "^2.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.70.0"
  },
  "scripts": {
    "clean:install": "npm clean-install",
    "deploy": "npm run build && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.11.0",
    "gh-pages": "^4.0.0",
    "jest": "^28.1.1",
    "jest-scss-transform": "^1.0.3",
    "jsdom": "^19.0.0",
    "jsdom-global": "3.0.2",
    "unique-names-generator": "^4.7.1"
  },
  "overrides": {
    "enzyme": {
      "cheerio": "1.0.0-rc.3"
    }
  }
}
